spring.cloud.config.server.git.uri=https://github.com/dhwanivakharia24/dhwanivakharia24.git
spring.cloud.config.server.git.username=dhwanivakharia24
spring.cloud.config.server.git.password=Minu@24d
spring.cloud.config.server.git.search-paths=/SpringCloudExample
server.port=9005